# CleanArchitectureTemplate

./: .gitignore  BitsEverywhere.CleanArchitectureTemplate.1.0.0.nupkg  BitsEverywhere.CleanArchitectureTemplate.nupkg  README.md
content/: CleanArchitectureTemplate.sln
content/.template.config/: template.json
content/CleanArchitectureTemplate.Application/Exceptions/: ValidationException.cs
content/CleanArchitectureTemplate.Application/Infrastructure/: FluentValidatorMarkerClass.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
content/CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
content/CleanArchitectureTemplate.Domain/Infrastructure/: ValueObject.cs
content/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
content/CleanArchitectureTemplate.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
content/CleanArchitectureTemplate.WebUI/: CleanArchitectureTemplate.WebUI.csproj  Program.cs  Startup.cs  nswag.json
content/CleanArchitectureTemplate.WebUI/Filters/: CustomExceptionFilterAttribute.cs
src/: BitsEverywhere.CleanArchitectureTemplate.nuspec
src/content/: CleanArchitectureTemplate.sln
src/content/.template.config/: template.json
src/content/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
src/content/CleanArchitectureTemplate.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
src/content/CleanArchitectureTemplate.Application/Infrastructure/: MediatorRequestPlaceholderClass.cs  RequestHandlerBase.cs  RequestHandlerLogger.cs  RequestLogger.cs
src/content/CleanArchitectureTemplate.ApplicationTests/: CleanArchitectureTemplate.ApplicationTests.csproj
src/content/CleanArchitectureTemplate.Common/: IDateTime.cs
src/content/CleanArchitectureTemplate.CommonTests/: CleanArchitectureTemplate.CommonTests.csproj
src/content/CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
src/content/CleanArchitectureTemplate.Domain/Infrastructure/: Entity.cs
src/content/CleanArchitectureTemplate.DomainTests/: CleanArchitectureTemplate.DomainTests.csproj
src/content/CleanArchitectureTemplate.Infrastructure/: MachineDateTime.cs
src/content/CleanArchitectureTemplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/content/CleanArchitectureTemplate.InfrastructureTests/: CleanArchitectureTemplate.InfrastructureTests.csproj
src/content/CleanArchitectureTemplate.Persistence/: CleanArchitectureTemplate.Persistence.csproj  CleanArchitectureTemplateContextFactory.cs  CleanArchitectureTemplateDbContext.cs  CleanArchitectureTemplateInitializer.cs
src/content/CleanArchitectureTemplate.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/content/CleanArchitectureTemplate.PersistenceTests/: CleanArchitectureTemplate.PersistenceTests.csproj
src/content/CleanArchitectureTemplate.Vue/: vue.config.js
src/content/CleanArchitectureTemplate.Vue/src/services/: BackendProxies.ts
src/content/CleanArchitectureTemplate.WebUI/: CleanArchitectureTemplate.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/content/CleanArchitectureTemplate.WebUI/Controllers/: BaseController.cs
src/content/CleanArchitectureTemplate.WebUI/Extensions/: ApplicationBuilderExtensions.cs
src/content/CleanArchitectureTemplate.WebUI/Properties/: launchSettings.json
src/content/CleanArchitectureTemplate.WebUITests/: CleanArchitectureTemplate.WebUITests.csproj
