<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.1.3" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitectureTemplate.Common\CleanArchitectureTemplate.Common.csproj" />
      <ProjectReference Include="..\CleanArchitectureTemplate.Domain\CleanArchitectureTemplate.Domain.csproj" />
      <ProjectReference Include="..\CleanArchitectureTemplate.Persistence\CleanArchitectureTemplate.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
        <Folder Include="UseCases\" />
    </ItemGroup>

</Project>
