<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <Folder Include="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CleanArchitectureTemplate.Common\CleanArchitectureTemplate.Common.csproj" />
    </ItemGroup>
</Project>
